# Suzaku

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cdphantom/suzaku/action/: HelloWorldAction.java  UserAction.java
src/main/java/com/cdphantom/suzaku/annotation/: Field.java  Relation.java  RelationType.java  Relations.java
src/main/java/com/cdphantom/suzaku/business/: IUserBusiness.java
src/main/java/com/cdphantom/suzaku/business/impl/: UserBusinessImpl.java
src/main/java/com/cdphantom/suzaku/dao/: IBaseDAO.java  QuerySupport.java
src/main/java/com/cdphantom/suzaku/dao/impl/: BaseDAO.java  GenerateQL.java  HQLGenerator.java  SQLGenerator.java
src/main/java/com/cdphantom/suzaku/model/: User.java
src/main/java/com/cdphantom/suzaku/service/: IBaseService.java
src/main/java/com/cdphantom/suzaku/service/impl/: BaseService.java
src/main/java/com/cdphantom/suzaku/util/: ClassHelper.java  DateUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/content/: hello-world-list.jsp  hello-world.jsp
src/main/webapp/decorators/: basic.jsp  common-base.jsp  common-head.jsp
